  pp collider 
  Energy in the CM frame (GeV): 0.100E+05  
  CC process 
  W- production 
  Muon decay mfs=  0.105658367
  LO only
  2 ->2 and 2 -> 3 contributions
  only qq contributions
  All 
  final state QED contribution: full 
  with virtual
  only QCD
  with smearing, with recombination 
 variable scale
  FSR without collinear cutoff 
                    delta_s =   0.100E-02  
                    delta_c =   0.100E-03  
  lambda_FC =   1.
  mu_r=  0. alphas=  0.
 alpha_0 representation
  with virtual contribution 
  weak formfactor:  (0.0196918895,0.0283715333) (0.0197636584,0.025680917)
  Cuts for lepton1:
     Etmin     25.00       ymax      1.00 
  Cuts for lepton2:
     Etmin     25.00       ymax      1.00 
  Cuts for the hard photon:
  none applied at the moment
     Etmin      0.00       ymax    100.00 
  Transverse (CC) or Invariant mass cut (NC): 
  MTmin=   50.
