  p pbar collider 
  Energy in the CM frame (GeV): 0.196E+04  
  NC process 
  Electron decay mfs=  0.00051099891
  LO only
  only 2 -> 2 contributions
  only qq contributions
  no virtual
  no QCD
  no smearing, no recombination 
 variable scale
  FSR without collinear cutoff 
                    delta_s =   0.100E-02  
                    delta_c =   0.100E-03  
  lambda_FC =   1.
  mu_r=  0. alphas=  0.
 alpha_0 representation
  no virtual contribution 
  Cuts for lepton1:
     Etmin     25.00       ymax      1.00 
  Cuts for lepton2:
     Etmin     25.00       ymax      1.00 
  Cuts for the hard photon:
  none applied at the moment
     Etmin      0.00       ymax    100.00 
  Transverse (CC) or Invariant mass cut (NC): 
  Minvmin=   50.

 Sig from Reno:0.37990343E+02 +- 0.1917E-01(0.5045E-01%)    chi2:0.96E+00

 Sig from averages:0.37990958E+02 +- 0.1868E-01(0.4918E-01%)

 Average shot uncertainty:0.5422E-01 +-0.7650E-03(0.5284E-01)
  
 Number of events in precision calcul.: 3464208
                        % of events rejected: 41.9( 43.7)
              % rejected in 2->2 calculation: 41.9( 43.7)
              % rejected in 2->3 calculation:  0.0(  0.0)
  
    Total cross sect. calculated from weight: 0.380E+02
  
   Size of EWK corrections(%):  0.0
  
  Sub-contributions:
                       Born:  100.0 %   0.37991E+02 pb
                   k factor:    0.0 %   0.00000E+00 pb
           virtual k factor:    0.0 %   0.00000E+00 pb
              soft k factor:    0.0 %   0.00000E+00 pb
             coll. k factor:    0.0 %   0.00000E+00 pb
                 exp. mFSR::    0.0 %   0.00000E+00 pb
 real, hard photon radiatio:    0.0 %   0.00000E+00 pb
 real, hard gluon radiation:    0.0 %   0.00000E+00 pb
